<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="camera">
	<pose>0 0 0.5</pose>
	<static>true</static>
		<link name="link">
			<visual name="visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>

			<sensor name="camera" type="camera">
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>

				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>camera_link</frameName>
				</plugin>

			</sensor>
		</link>
	</model>
</sdf>
